altair==5.2.0
ansi2html==1.8.0
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.2.1
async-generator==1.10
async-lru==2.0.4
attrs==23.1.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.6.2
cachetools==5.3.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
contourpy==1.2.0
cryptography==40.0.2
cycler==0.12.1
dash==2.9.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash-testing-stub==0.0.2
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
exceptiongroup==1.1.1
executing==1.2.0
Faker==12.0.1
fastjsonschema==2.19.0
Flask==2.3.2
fonttools==4.47.0
fqdn==1.5.1
gitdb==4.0.11
GitPython==3.1.41
h11==0.14.0
idna==3.4
importlib-metadata==7.0.1
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.13.1
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-dash==0.4.2
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.12.1
jupyter_server_terminals==0.5.0
jupyterlab==4.0.9
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
kiwisolver==1.4.5
lab==8.0
lxml==4.9.2
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
mixer==7.2.2
multiprocess==0.70.14
nbclient==0.9.0
nbconvert==7.13.0
nbformat==5.9.2
nest-asyncio==1.5.6
nltk==3.8.1
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.24.3
outcome==1.2.0
overrides==7.4.0
packaging==23.1
pandas==2.0.1
pandocfilters==1.5.0
parso==0.8.3
percy==2.0.2
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.5.0
plotly==5.14.1
pluggy==1.0.0
prometheus-client==0.19.0
prompt-toolkit==3.0.38
protobuf==4.25.2
psutil==5.9.5
pure-eval==0.2.2
pyarrow==14.0.2
pycparser==2.21
pydeck==0.8.1b0
pygame==2.2.0
Pygments==2.15.1
pyOpenSSL==23.1.1
pyparsing==3.1.1
PySocks==1.7.1
pytest==7.3.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pytz==2023.3
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.0.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.32.0
regex==2023.12.25
requests==2.31.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.15.2
scikit-learn==1.3.2
scipy==1.11.4
selenium==4.2.0
Send2Trash==1.8.2
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
stack-data==0.6.2
streamlit==1.30.0
tenacity==8.2.2
terminado==0.18.0
threadpoolctl==3.2.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.3.1
tqdm==4.66.1
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
txt2tags==3.9
types-python-dateutil==2.8.19.14
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
uri-template==1.3.0
urllib3==1.26.15
urllib3-secure-extra==0.1.0
validators==0.22.0
waitress==2.1.2
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==2.3.3
widgetsnbextension==4.0.9
wsproto==1.2.0
zipp==3.17.0
